<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: #ede8e6;  
        }
        
        .bigBox {
            display: inline-block;
            width: 210px;
            height: 530px;
            margin: 7px;
            border-radius: 5px;
            padding: 25px;
            padding-top: 50px;
            padding-bottom: 10px;
        }
        
        .bigBox:hover {
            box-shadow: 1px 3px 10px #4164f4;
        }
        
        .smallBox, .bigBox{
           background-color: white; 
        }
        
        img {
            width: 200px;
        }
        
        h3, h4, h1, h5, input {
            font-family: Verdana, Geneva, sans-serif;
            font-weight: normal;
            color: grey;
        }
        
        h3 {
            padding-bottom: 20px;
        }
        
        .blue {
            color: #4164f4;
        }
        
        .title {
            height: 50px;
            overflow: hidden;
            margin-bottom: 20px;
        }
        
        h1, h3, h4{
            margin: 0px;
            padding: 0px;
        }
        
        h4{
            overflow: hidden;
            text-overflow: ellipsis; 
            white-space: nowrap;
        }
        
        h1{
            padding-top: 20px;
        }

        .lineThroughClass {
            text-decoration: line-through;
            padding-bottom: 0px;
        }
    
        input {
            background-color: #add84a;
            color: white;
            font-size: 23px;
            border: none;
            border-radius: 4px;
            height: 50px;
            width: 130px;
        }
        
    </style>
</head>

<body>
    <div id='demo'>
    </div>
    
<script>
    var x, txt = '';
     function getDoc() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var myObj = JSON.parse(this.responseText);
            for (x in myObj) {
                txt += "<div class='bigBox'><div class='smallBox'>"
                txt += "<img src='" + myObj[x].image + "'height='200'>";
                txt += "<h3 class='blue title'>" + myObj[x].item + "</h3>";
                txt += "<h4>" + myObj[x].descriptions[0] + "</h4>";
                txt += "<h4>" + myObj[x].descriptions[1] + "</h4>";
                txt += "<h1>" + myObj[x].price.toFixed(2).replace(".", ",") + " €</h1>";
                txt += "<h3 class='lineThroughClass'>" + myObj[x].oldprice.toFixed(2).replace(".", ",") + " €</h3>";
                txt += "<input type='button' value='Užsakyti'/>";
                txt += "<h5>+ 7.01 € Kompensacinis atlyginimas autoriams</h5>";
                txt +="</div></div>"
            }
  
            document.getElementById('demo').innerHTML = txt;
//            txt += "<table><tr>"
//    
//            for (x in myObj) {
//                txt += "<td><img src='" + myObj[x].image + "'height='200'></td>";
//            }
//            txt +="</tr>";
//        
//            txt +="<tr>";
//            for (x in myObj) {
//                txt += "<td>" + myObj[x].item + "</td>";
//            }
//            txt +="</tr>";
//            txt +="<tr>";
//            for (x in myObj) {
//                txt += "<td>" + myObj[x].descriptions + "</td>";
//            }
//            txt +="</tr>";
//            
//            txt +="<tr>";
//            for (x in myObj) {
//                txt += "<td>" + myObj[x].price + " EUR</td>";
//            }
//            txt +="</tr>";
//            
//            txt +="<tr>";
//            for (x in myObj) {
//                txt += "<td class='lineThroughClass'>" + myObj[x].oldprice + " €</td>";
//            }
//            txt +="</tr>";
//            
//            txt +="<tr>";
//            for (x in myObj) {
//                txt += "<td><input type='button' value='Užsakyti'/></td>";
//            }
//            txt +="</tr>";
//            for (x in myObj) {
//                txt += "<td>+ 7.01 € Kompensacinis atlyginimas autoriams</td>";
//            }
//            txt +="</tr></table>"
//            document.getElementById('demo').innerHTML = txt;
            console.log(this.responseText);
        }
      };
      xhttp.open("GET", "http://kitchenoffice.eu/service/computers.php", true);
      xhttp.send();
    }  
    
    getDoc();

</script>   
</body>
</html>
